apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - petclinic-deployment.yaml
  - petclinic-service.yaml
  - petclinic-secrets.yaml
  - postgres-deployment.yaml
  - postgres-config.yaml
  - postgres-secret.yaml
  - postgres-pvc.yaml
  - pv.yaml  # Only include this if the file actually exists
