apiVersion: v1
kind: Secret
metadata:
  name: petclinic-secrets
type: Opaque
data:
  POSTGRES_URL: [amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvcG9zdGdyZXM=]
  POSTGRES_USER: [cGV0Y2xpbmlj]
  POSTGRES_PASS: [cGV0Y2xpbmlj]

