apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-persistent-volume
spec:
  capacity:
    storage: 4Gi  # Adjust the storage capacity as needed
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain  # Adjust based on your reclaim policy
  storageClassName: manual  # Optionally specify a storage class
  hostPath:
    path: /storage  # Adjust the host path as needed
