apiVersion: v1
kind: Secret
metadata:
  name: petclinic-secrets
type: Opaque
data:
  POSTGRES_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyL3Bvc3RncmVz
  POSTGRES_USER: cGV0Y2xpbmlj
  POSTGRES_PASS: cGV0Y2xpbmlj
